# LightDiffusion Requirements
# Python >= 3.8

# 核心依赖
torch>=2.0.0
torchvision>=0.15.0
numpy>=1.21.0
Pillow>=9.0.0
opencv-python>=4.7.0

# 模型训练
tensorboard>=2.11.0
tqdm>=4.65.0
pyyaml>=6.0
matplotlib>=3.5.0

# Web 界面
gradio>=4.0.0
fastapi>=0.100.0
uvicorn>=0.23.0

# 图像处理
scikit-image>=0.19.0
albumentations>=1.3.0
kornia>=0.7.0

# 评估指标
pytorch-fid>=0.3.0
lpips>=0.1.4
cleanfid>=0.1.35

# 可选：加速推理
onnx>=1.14.0
onnxruntime-gpu>=1.15.0
tensorrt>=8.6.0

# 可选：实验管理
wandb>=0.15.0
mlflow>=2.5.0

# 开发工具
pytest>=7.3.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.3.0
